/*!
*
* PROJECT: Portfolio nepozitek.cz
* AUTHORS: David & Ondra Nepožitek
*
*/

/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Globally-available variables and config.
 * Loader...............Page loading styles
 *
 * TOOLS
 * Helpers..............Useful helpers.
 *
 * BASE
 *
 * COMPONENTS
 * Landing..............The main landing page.
 *
 */






/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/


@david-landing-color: #2979ff;
@ondra-landing-color: #ea8b37;

a[href]{
  text-decoration: none;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}





/*------------------------------------*\
  #LOADER
\*------------------------------------*/


.preload{
  background-image: none !important;

  *{
    opacity: 0;
    visibility: hidden;
  }

  .loader{
    display: block;
    opacity: 1;
    visibility: visible;
  }

}


.no-js{

  .loader{
    display: none;
  }
}


.loader{
  position: fixed;
  top: 50vh;
  left: 50%;
  display: none;
}






/*------------------------------------*\
  #HELPERS
\*------------------------------------*/

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}





/*------------------------------------*\
  #LANDING
\*------------------------------------*/

@l-titleDelay: 200ms !important;
@l-titleDuration: 500ms!important;

@l-boxTitlesDelay: 600ms !important;
@l-boxTitlesDuration: 800ms !important;

@l-boxDuration: 700ms !important;
@l-boxDelay: 1200ms !important;

@l-lineTransition: 0.5s ease-out;

@keyframes l-top{
  from {transform: translateX(0)}
  to {transform: translateX(-300px)}
}

@keyframes l-right{
  from {transform: translateY(0)}
  to {transform: translateY(-170px)}
}

@keyframes l-bottom{
  from {transform: translateX(0)}
  to {transform: translateX(300px)}
}

@keyframes l-left{
  from {transform: translateY(0)}
  to {transform: translateY(170px)}
}
@keyframes placeHolder{
  from {transform: translateY(0)}
  to {transform: translateY(0)}
}

@keyframes l-borderHeight {
  from {height: 0;}
  to {height: 100% }
}

@keyframes l-borderWidth {
  from {width: 0;}
  to {width: 100% }
}

.landing{
  background-color: #1a1f33;
  background-image: url(../img/landing_pattern.jpg);
  height: 100%;
}

  .landing__title{
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 40px;
    color: white;
    animation-delay: @l-titleDelay;
    animation-duration: @l-titleDuration;
    margin-bottom: 100px;
  }

  .landing__main{
    width: 100%;
    height: 100vh;
    display: table;
  }

    .landing__section{
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      text-align: center;
    }

      .landing__box{
        display: inline-table;
        position: relative;
        height: 170px;
        width: 300px;
        transition: 0.3s;
        vertical-align: top;
        overflow: hidden;

        &:hover{
          background-color: rgba(0,0,0,0.2);
        }
      }

      .landing__box--right{
        margin-left: 170px;
      }

      .landing__box--ondra{

        .landing__box-subtitle{
          color: @ondra-landing-color;
        }
      }

      .landing__box--david{

        .landing__box-subtitle{
          color: @david-landing-color;
        }
      }

      .landing__box-title{
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-transform: uppercase;
        margin: 0;
        transition: 0.3s;

        animation-delay: @l-boxTitlesDelay;
        animation-duration: @l-boxTitlesDuration;
      }

      .landing__box-subtitle{
        font-family: "Merriweather", serif;
        font-size: 16px;
        margin-top: 15px;
        overflow: hidden;

        animation-delay: @l-boxTitlesDelay;
        animation-duration: @l-boxTitlesDuration;
      }

      .landing__box-content{
        display: table-cell;
        height: 100%;
        vertical-align: middle;
      }

      .landing__border{
        height: 170px;
        width: 300px;
        position: absolute;

        line{
          stroke-width: 4;
          stroke: #fff;
          fill: none;
          transition: @l-lineTransition;
          animation-duration: @l-boxDuration;
          animation-delay: @l-boxDelay;
          animation-fill-mode: forwards;
        }
      }

      .landing__border-top{
        stroke-dasharray: 330 240 30;
      }

      .landing__box:hover{

        .landing__border-top{
          transform: translateX(-570px);
        }
      }

      .landing__border-top{
        transform: translateX(-300px);
      }

      .landing__border-right{
        transform: translateY(-170px);
      }

      .landing__border-bottom{
        transform: translateX(300px);
      }

      .landing__border-left{
        transform: translateY(170px);
      }

      .landing__box.animated{
        animation-duration: @l-boxDelay + @l-boxDuration + @l-boxDuration;
        animation-name: placeHolder;

        line{
          transition: none;
        }

        .landing__border-top{
          transform: translateX(0);
          animation-name: l-top;
        }

        .landing__border-right{
          transform: translateY(0);
          animation-name: l-right;
        }

        .landing__border-bottom{
          transform: translateX(0);
          animation-name: l-bottom;
        }

        .landing__border-left{
          transform: translateY(0);
          animation-name: l-left;
        }
      }



